<!doctype html>
<html>
  <head>
	<title>Dornzas</title>
	<style>
	  h1 {
	    color : purple;
	    font-size : 45px;
	    text-align: center;
	    padding : 30px;
	    margin : 0px;
	    border-bottom: 1px solid gray;
	  }
	  a {
	    color : black;
	    text-decoration : none;
	  }
	  .whole {
	    padding : 0px;
	    display : grid;
	    grid-template-columns: auto auto;
	  }
	  .index {
	    border-right : 1px solid gray;
	    font-size : 20px;
	    width : 140px;
	    margin : 0;
	    padding : 30px;
	  }
	  .article {
	    padding : 30px;
	  }
	  @media(max-width : 800px){
	    .whole{
	      display : block;
	    }
	    .index{
	      border-right : none;
	    }
	    h1 {
	      border-bottom : none;
	    }
	  }
	</style>
  </head>
  <body>
      <h1>Dr.Z</h1>
      <div class="whole">
        <div class="index">
	<ul>
	  <li><a href="">History</a></li>
 	  <li><a href="">Records</a></li>
	  <li><a href="">Ideas</a></li>
	  <li><a href="">Projects</a></li>
	</ul>
        </div>
        <div class="article">
	<h3> History </h3>
	<p> <strong>안녕하세요 방탈크루~ 도른자들입니다!!!!!</strong><br><br>
temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample temp temp temp temp article article article article sample sample sample sample</p>
        </div>
    </div>
  </body>
</html>
